{
    "version": 2,
    "builds": [
      {
        "src": "app.py",
        "use": "@vercel/python",
        "config": {
          "zeroConfig": true
        }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "app.py" }
    ],
    "functions": {
      "app.py": {
        "runtime": "python3.12"
      }
    },
    "env": {
      "FLASK_ENV": "production",
      "SECRET_KEY": "your_secret_key"
    }
  }
  